{
  "name": "ai-console",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.js",
    "test": "node dist/multi-tasks.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "is-unicode-supported": "^2.0.0",
    "picocolors": "^1.0.1",
    "sisteransi": "^1.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
